# Movieland-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/videoapp/: App.kt  Constants.kt  Module.kt
app/src/main/java/com/testing/videoapp/data/: NetworkModule.kt  Resource.kt
app/src/main/java/com/testing/videoapp/data/api/: ReviewsApi.kt
app/src/main/java/com/testing/videoapp/data/models/: Review.kt  ReviewModel.kt
app/src/main/java/com/testing/videoapp/data/repository/: ReviewsRepository.kt
app/src/main/java/com/testing/videoapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/testing/videoapp/ui/adapters/: ReviewsAdapter.kt
app/src/main/java/com/testing/videoapp/ui/base/: BaseAdapter.kt  Extensions.kt
app/src/main/java/com/testing/videoapp/ui/listeners/: OnLoadMoreListener.kt
app/src/main/java/com/testing/videoapp/viewmodel/: ReviewsViewModel.kt
app/src/main/java/com/testing/videoapp/viewmodel/states/: Status.kt
app/src/main/res/layout/: activity_main.xml  item_review.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
